# ===============================
# Server Configuration
# ===============================
PORT=81
API_URL="http://api:81"
APP_URL="http://frontend:8080"

# ===============================
# API MIDDLEWARE Settings
# ===============================
API_WHITELIST=[]
API_RATELIMIT_PERIOD=10 # in minutes
API_RATELIMIT_ATTEMPTS=100 # per period
API_CORS_WHITELIST=http://localhost:4200,http://localhost:8080
API_SESSION_SECRET=""
API_SESSION_NAME=""

# ===============================
# Application Environment Settings
# ===============================
NODE_ENV=""
VERSION="1.0.0"

# ===============================
# Azure Storage Configuration
# ===============================
AZURE_CONNECTION_STRING=""
AZURE_ACCOUNT_NAME=""
AZURE_ACCOUNT_KEY=""
AZURE_ACCOUNT_URL=""

# ===============================
# MS Entra Configuration
# ===============================
CLIENT_ID=""
TENANT_ID=""